<!DOCTYPE html>
<html>
<head>
  <title>Exercícios físicos</title>
  <link rel="shortcut icon" type="imagex/png" href="imagens/a-quick-logo-top.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <script src="js/menu.js"></script>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Início</a>
    <a href="ataque.html">Ataque</a>
    <a href="defesa.html">Defesa</a>
    <a href="passe.html">Passe</a>
    <a href="alimentacao.html">Alimentação</a>
    <a href="fisico.html">Exercícios físicos</a>
  </div>

  <header>
    <br>
    <a href="index.html">
      <img width="150px" height="70px" title="A-quick logo" src="imagens/a-quick-logo1.png" alt="A-quick logo">
    </a>
  </header>

  <br>
  <br>
  <br>
  <br>

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

  <footer class="rodape">
    <br>
    <br>
    <table id="footer" class="contato">
      <tr>
        <td>Telefone: </td>
        <td>(xx) x xxxx-xxxx</td>
      </tr>
      <tr>
        <td>E-mail:</td>
        <td>a-quick@gmail.com</td>
      </tr>
    </table>
  </footer>
  <div class="scroll-top-wrapper">
    <span>
      <img style="width: 50px; height: 50px" src="imagens/topo.png" alt="topo" title="topo">
    </span>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/contactform.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</body>
</html>
